<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Diwali 2021</title>
</head>
<body>
    <div class="bg">
    <h1>Happy Diwali</h1>
    <div class="countdown-container">
        <div class="cdown-el days-c">
            <p class="big-text" id="days">
            0</p>   
            <span>Days</span>
        </div>
        <div class="cdown-el hours-c">
            <p class="big-text" id="hours">
            0</p>   
            <span>Hours</span>
        </div>
        <div class="cdown-el minutes-c">
            <p class="big-text" id="minutes">
            0</p>   
            <span>Minutes</span>
        </div>
        <div class="cdown-el seconds-c">
            <p class="big-text" id="seconds">
            0</p>   
            <span>Seconds</span>
        </div>
    </div>
</div>
</body>
</html>