@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
*{

    box-sizing: border-box;
}
.bg{
    background-image: url("./bg.jpg");
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center center;
    font-family: "Poppins",sans-serif;
    margin:0;
}
h1{
    font-weight: regular;
    font-size: 4rem;
    margin-top: -1rem;
}
.countdown-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.big-text{
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin:0 2rem;
}
.cdown-el{
    text-align: center;
}
.cdown-el span{
    font-size: 1.5rem;
}